<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Counter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }
      .counter-box {
        background: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        width: 200px;
        margin: auto;
      }
      #count {
        font-size: 24px;
        color: blue;
      }
      #increase-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        width: 14vh;
        margin-top: 1vh;
      }
      #decrease-btn{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        width: 14vh;
        margin-top: 1vh;
      }
    </style>
  </head>
  <body>
    <h1>Simple Click Counter</h1>
    <div class="counter-box">
      <p>Click Count: <span id="count">0</span></p>
      <button id="increase-button">Increase</button>
      <button id="decrease-btn">Decrease</button>
    </div>

    <script>
      let count = 0;
      const incBtn = document.querySelector("#increase-button");
      const countText = document.querySelector("#count");
      incBtn.addEventListener("click",()=>{
        count++;
        countText.textContent = count;
      });
      const decBtn = document.querySelector("#decrease-btn");
      decBtn.addEventListener("click",()=>{
        count--;
        countText.textContent = count;
      });
    </script>
  </body>
</html>